{
  "expo": {
    "name": "Quizza",
    "slug": "quizza",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quizza.app",
      "usesAppleSignIn": true,
      "buildNumber": "21",
      "associatedDomains": [
        "applinks:quizza-eta.vercel.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-secure-store"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.quizza.app"
    },
    "scheme": "quizza",
    "extra": {
      "eas": {
        "projectId": "0f7738f4-08c1-49bf-b9c7-70b6560f8c05"
      }
    }
  }
}
